<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Grid</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <child>
          <object id="Label" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Modos</property>
            <property name="margin-left">350</property>
            <property name="margin-top">0</property>
            <property name="margin-bottom">110</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="button1" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Normal</property>
            <property name="margin-left">525</property>
            <property name="width-request">300</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="button2" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Tabata</property>
            <property name="margin-left">525</property>
            <property name="width-request">300</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object id="quit" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="margin-left">525</property>
            <property name="width-request">300</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
      </object>
      <packing>
      </packing>
    </child>
  </object>
</interface>