<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <child>
          <object id="Timer" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Timer</property>
            <property name="margin-left">130</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="Timer_Tabata" class="GtkLabel">
            <property name="visible">False</property>
            <property name="label">Tabata</property>
            <property name="margin-left">100</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object id="Modo_StopWatch" class="GtkLabel">
            <property name="visible">False</property>
            <property name="label">StopWatch</property>
            <property name="margin-left">35</property>
            <property name="margin-bottom">43</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object id="inicio_setup" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Inicio</property>
            <property name="margin-left">230</property>
            <property name="margin-top">25</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="inicio_stopwatch" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Inicio</property>
            <property name="margin-left">230</property>
            <property name="margin-top">25</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="modos_setup" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Modos</property>
            <property name="margin-left">230</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object id="quit" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="margin-left">230</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object id="Modos" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Modos</property>
            <property name="margin-left">100</property>
            <property name="margin-top">0</property>
            <property name="margin-bottom">25</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object id="Normal_Timer" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Timer</property>
            <property name="margin-left">210</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="Tabata" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Tabata</property>
            <property name="margin-left">210</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object id="StopWatch" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">StopWatch</property>
            <property name="margin-left">210</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object id="Sair" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="margin-left">210</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object id="buttonDmimPlus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">+</property>
            <property name="border-width">10</property>
            <property name="margin-top">50</property>
            <property name="margin-left">120</property>
            <property name="width-request">70</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="buttonUmimPlus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">+</property>
            <property name="border-width">10</property>
            <property name="margin-top">50</property>
            <property name="width-request">70</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="buttonDsegPlus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">+</property>
            <property name="border-width">10</property>
            <property name="margin-top">50</property>
            <property name="width-request">70</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="buttonUsegPlus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">+</property>
            <property name="border-width">10</property>
            <property name="margin-top">50</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="Tempo" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">00:00</property>
            <property name="margin-left">120</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object id="buttonDmimMinus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">-</property>
            <property name="border-width">10</property>
            <property name="margin-left">120</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="buttonUmimMinus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">-</property>
            <property name="border-width">10</property>
            <property name="width-request">70</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="buttonDsegMinus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">-</property>
            <property name="border-width">10</property>
            <property name="width-request">70</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="buttonUsegMinus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">-</property>
            <property name="border-width">10</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="Inicio" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Inicio</property>
            <property name="margin-top">50</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object id="setup_descanso" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Proximo</property>
            <property name="margin-top">50</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object id="nRondas" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Proximo</property>
            <property name="margin-top">50</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object id="quitSetup" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="border-width">10</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object id="LabelRondas" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">NºRondas</property>
            <property name="margin-left">65</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="buttonRondasPlus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">+</property>
            <property name="margin-left">65</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object id="Rondas" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">1</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="height">9</property>
          </packing>
        </child>
        <child>
          <object id="buttonRondasMinus" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">-</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object id="InicioRondas" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Inicio</property>
            <property name="border-width">5</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object id="quitSetupRondas" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="border-width">5</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object id="countdown" class="GtkLabel">
            <property name="visible">True</property>
            <property name="margin-left">90</property>
            <property name="margin-top">50</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="Tempo_timer" class="GtkLabel">
            <property name="visible">True</property>
            <property name="margin-top">25</property>
            <property name="margin-left">15</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="Tempo_timer_rest" class="GtkLabel">
            <property name="visible">True</property>
            <property name="margin-top">25</property>
            <property name="margin-left">15</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="resetTimer" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Reset</property>
            <property name="width-request">150</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
            <property name="margin-left">210</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="resetTimerTabata" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Reset</property>
            <property name="width-request">150</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
            <property name="margin-left">210</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="Stop" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Stop</property>
            <property name="width-request">150</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
            <property name="margin-left">210</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="quitTimer" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="width-request">150</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
            <property name="margin-left">210</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="quitTimerTabata" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="width-request">150</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
            <property name="margin-left">210</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="quitStopwatch" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Sair</property>
            <property name="width-request">150</property>
            <property name="height-request">100</property>
            <property name="border-width">10</property>
            <property name="margin-left">210</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="Tempo_relogio" class="GtkLabel">
            <property name="visible">True</property>
            <property name="margin-top">150</property>
            <property name="margin-left">10</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object id="Acabou" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Acabou!!!</property>
            <property name="margin-left">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object id="Tempo_final" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">00:00</property>
            <property name="margin-left">125</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object id="window_treinos" class="GtkWindow">
    <property name="visible">True</property>
    <child>
    </child>
  </object>
</interface>
